spring.application.name=product_delivery_backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.liquibase.change-log=DB/changelog/changelog-master.xml

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


key.access =${ACCESS_KEY}
key.refresh = ${REFRESH_KEY}

stripe.api.key=${STRIPE_KEY}
stripe.success.url=${STRIPE_SUCCESS_URL}
stripe.fail.url=${STRIPE_FAIL_URL}


app.storage-root=/var/tmp/files
app.max-file-size=4096

